* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: fantasy;
    font-weight: 0;
        
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 16px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.submenu {
    display: none;
    border: 1px solid #f0a1a1;
    position: absolute;
    left: 0;
    width: 150px;
    top: 100%;
    background-color: #fff;
    
}

.menu > li {
    float: left;
    list-style: none;
    padding: 10px;
    border-top: 7px solid transparent;
    position: relative;  
    cursor: pointer;  
}

.clear {
    clear: both;
}

.menu li:hover .submenu {
    display: block;    
}

.menu li:hover {
    border-color: #f0a1a1;
}

.submenu li {
    display: block;
    padding: 4px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 60%;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
    padding-left: 8px;
    padding-right: 15px;
}
.destaque {
    margin-bottom: 16px;
}

.destaque .noticia img {
    margin-right: 8px;
    margin-bottom: 16px;
}

section h2 {
    margin-bottom: 32px;
}

section h3 {
    font-size: 25px;
    
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

button {
    background-color: #fff;
    font-size: 15px;
    padding: 12px;
    font-family:Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }
    .container {
        max-width: 90%;
    }
    .destaque .noticia a {
        display: block;
        font-size: 1em;
        padding-left: 8px;
        padding-right: 15px;
    }

    .destaque .noticia img {
        margin-right: 0px;
    }
    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0px;
    }
    header div.container {
        flex-direction: column;
    }
    .submenu {
        display: block;
        width: 150px;
        position: relative;
        border: none;
        font-size: 14px;
        
    }
    
    .menu {
        display: none;
    }

    .menu > li {
        clear: both;
        cursor: pointer;  
    }
    .submenu li {
        display: block;
        padding: 4px;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 99%;
    }
    
    .botao-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
        
}

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
}